68	tgbpsdvbfmmbeghnczhx	13672	
43	lvtblnrarcbdsedmdhuk	15010	
97	ksqkgbwhsggwhokixuov	10591	
77	nsulpjjhgofcqqpuoinm	7948	
200	arthxipgascnprwegqxy	14690	
9	jnsuoiubbtccgnuasosa	19716	
172	xzgpsyqhwotixvntkcps	12709	
58	bhzwarencocfpzhzxubk	18147	
217	atzajlwdlpidaxnvdfzp	16236	
184	txosxmdrgqlmrtktiice	16741	
240	qfunkgiuauperwfpwsie	5144	
124	mtkhscpzfkqyyvxgjzvo	4451	
118	knmhthgcslftfygdjiei	5301	
114	lewrxdlwrjqvhfqbpeej	213	
173	oviciftholrwxjpjlzvq	15463	
16	uqtglssuecttofcgjvte	13071	
57	ngubmtjgrusirfhxcktk	3479	
115	kyjtnnsrnwinlplxqzqd	13246	
30	tprfwchlbvxrpomtekdv	2054	
222	moqrdnxvjtmxyiuajpxy	18375	
174	huadamxzigifsaqhetar	5205	
241	vfxuopawaplgrrehngda	14258	
62	jyfnautevzxjxbmvoqsv	18610	
93	fennrogfoqdypvofltbu	14140	
156	loaxqxxwbgtjprtllgbb	15577	
104	cqqapjnxqhbktdnzzsbs	5596	
153	cztcavikrfgakbayucol	7328	
126	nzbziarjwjwyolxigrku	8433	
78	nyjjcrrxrrfryqrekfbv	5357	
183	tufxctpehrhrvejlnmsv	7861	
103	pqdsfbksmmjolfekhinp	7816	
162	vplelhwsejxqegoymjbp	12913	
148	tjdzsofpdkivailzxgjf	2489	
242	tpfxllhobpikwasezkuw	11818	
96	bmlbajhimpvpaduackut	18640	
209	saewxllmmkzkvcwotwze	8852	
83	gbitcsjdgrsbjejvetgp	19944	
220	jhzumtbhqsyrefodqaee	11810	
105	zhpnlgjtgdbiovrvwzzd	9356	
139	knlavbbnwagpxypdlebe	15816	
207	cdqltvzqphzjbudsfivn	8940	
39	uszvnewuqhubzuypmyof	7371	
60	mafbegehrhhljabtlyha	16354	
229	evmavastarcfxhnaamfs	10940	
211	vnpouiirmibbopyammqr	5285	
34	ubdwusehygrnyhxnlfwu	8247	
236	kddeduwbvhooizrgijvh	2935	
249	difhaygjjphodzziygta	17667	
248	ooegsioijyqpzbohpkdh	9533	
90	ibxtignpirydxhielkad	2654	
10	sptxojnhwitjoxejcabh	18893	
18	hvnqrpyrtnjdltekbeox	8181	
50	mebinpiuxmjkjnvjinph	8427	
196	tmdqxtuwhqvlrzpfyyog	15884	
19	dfgaafswxktjswtdmgmy	18943	
5	aqraibpnsecnwjwtalss	9172	
82	eelzjwofcmxvoopukxga	16362	
38	fmvtsjvklcovkyrfrzfd	13667	
235	nxwhnidcsrimphplfgfa	768	
213	dfshjzultdxlohfmgjef	2629	
106	wekhwoakzateyhvnzsrl	8497	
14	uolmcjbeccymvqcljayi	8153	
159	fiudolmtkfxnkvpjbdrx	4988	
94	luvgdboavsnyckvnmbpb	18077	
102	krqhqphmhymirfzevfpt	1233	
210	zhkxuypuveixuzyxcskm	2921	
185	rczmugreeqratalfqxdg	13686	
87	rdhizxrfqfpfzvehafin	527	
190	hdqbdweardudsqkkkkne	1161	
243	vognspvfccxnokinbnno	3919	
237	qdhxazytxkoimksghmpl	7185	
175	inygapapkqpyidqwxsga	18482	
193	byhjhtcrfxbxhpzacabh	2652	
89	cgbrgahltcrlfgthpuhg	16524	
22	wljhfkmwolkgpkmyobex	14339	
157	jeverjpdubccpppsmkrq	13796	
37	ldegqgplfhshzpecktxt	1497	
27	gmcahdwmpdjgzmhetxrr	10690	
176	ctgixmpfnxufhfgiqcag	6734	
244	qcvxsdugnmtkedgkgeoy	19136	
7	sjgfsqpizpxlmfumrbee	13151	
98	ztjspjtuosktxdrebatq	2340	
150	sqpqeoyyindtypraaawl	19108	
141	yizunnpaxvfccxdvhhpv	16921	
86	awbbqopcgkreuhnpuceu	5670	
110	cpbhkyrxjlmtfpfyzrlf	2760	
4	lyzbiepyoapqkpxpckik	2649	
158	mrwjyqkuyvokvaradaly	10882	
135	bghybitokuotecpjiyzj	12317	
56	glbmggoolecoyndmyuzn	5504	
42	xttkpnexgvzausjqfwyr	12945	
64	zvaohbmymgmwetmpvxga	9631	
177	fqytycbamijwgchxlrkw	13377	
40	rdulwobsllahugxljqhe	7187	
145	azlhvymcyvfeshpwozer	1522	
3	fsbsompmdsnmsyosxinx	6891	
168	guiwpbpttubswbgzcwve	8729	
178	jypmmnkiwnppgsbdbjqi	4597	
151	jmsceskvxciclgbyecey	15860	
32	uoluwajqgwetdyfablpa	7322	
74	uedwbaumbbnpgsemicsa	1542	
70	rkozfhyxivxwniqddtnp	14484	
108	rrbqdkidwvxnpstkazdm	16789	
138	kjfctujdkuhtdtpeobbz	6327	
49	clzsldrosqowismcbaeq	6494	
81	badygrdfktlmrzckabet	3525	
133	mpeuugqkoiagkdmvfnnk	80	
144	knozzfcpklsjnygxjysp	10738	
221	jrllskepybhjxapobtdj	13615	
123	vmguydjhxniftgsdhmet	557	
128	yjlxngvrjsbrkkxcfkdt	5423	
239	nyihgeexeorvqwridziu	8669	
169	yfwpwnrkwarhwmmfpvsu	14721	
36	pecdnguvauisyzlznsdn	6385	
142	cgxofpwvwbbmtbzuftyw	11855	
161	owqoykkwjwiravfoyooi	11691	
1	wokcapghxbkfatwdkgoi	9837	
100	tneatdahcduzlidmguzx	10623	
180	zykcawrfochtyknyqxhh	17922	
91	giepnvnrczrsihirvjpk	3495	
26	nzpmtkrfrzwockezldln	10587	
15	wzfmlcwctmhbhqbrkbdf	6187	
121	phgviiqswovnrvybeves	9998	
11	jnzkeyofelcrvemecrsh	2714	
80	aceffajtegcwrptplzgv	6849	
166	bterebhzwgwkoqmyqqff	16853	
179	abbqlmjpqjnlfqrcvfwm	2734	
232	apxcsxchmiuxtlzcqqma	2868	
201	hxfhtvvrqfdzfyeyfsxu	9056	
206	bcsffusnshjzuwbdmunc	18984	
71	slhsovymmgotanjadrtd	17820	
233	rudlgvahgzunvovzwupd	17164	
75	irfypvzfenlxangdlxml	15745	
247	fnmeombfgrbsjxmrvumk	19108	
92	wcgnkaflykalsnvwsfww	8697	
202	mblxklfsrykcequfciim	6012	
25	hjlwxkvuykusozrqwahl	5310	
59	rultxatlvjkaobeqklep	11924	
122	wmyzqulyemcmgnvlmnmp	4551	
63	spmjgclmsbljtgdfefik	5122	
186	bnkwhcurnghjvzlroigc	11751	
131	mzvjkyttpazuexobjapo	16403	
199	nwrmwrxwtsbqjizfzlzo	80	
23	yokdmktjxpqexjkycmrk	1337	
17	wilqizhwantjzpxpjaka	14229	
45	tgpzpvvjtwfrwagdhcxe	14814	
52	ftsuhvdltzyuvnrygtws	5273	
227	xthypktjmvnwzbpxktsy	19070	
212	apqyuibcuifrfpilfikm	2401	
228	tniyvspvbkjvyzhgijva	12728	
76	vcnhcsvctaqexzlqmqor	4762	
72	mtiyarsmcnbwwnltvfyb	19653	
130	prgwhjhyihgawfedeuvr	11325	
134	rvyrrpurijbgmtrdmbhk	9163	
165	nxpilcvnavvzichotrec	13399	
149	tmwohbtlyxyackzxbkfx	15660	
147	yibusqlcgoxsrkhkfyxh	4527	
48	pmlxdfkguarlozrgqgmj	16064	
6	yrcdomgfmsuguebtnrfq	15911	
245	dfucrhwdbnfufizzlpcp	18024	
88	sgipcwugzjmfvvvopcys	15545	
205	cgxpqxbyvdlrmmagomqt	4440	
44	tyvkiztarezsciodwkrw	18649	
73	luwymhmaoyhvvoevnpvu	174	
164	ccxzyboptsfhyqitgmuq	10636	
218	hzjzvyehckrgeieresen	13415	
101	fomwsdzhsuiinilgvixk	11074	
219	qdxgnohfjgdjufspvidy	8762	
215	qnmgsxgugixqnfeujgyp	7200	
140	cwxpnopaoumpvqppqcxx	8942	
84	shbkkcfgatdnhgmxmpro	1221	
0	pcxpnklvdmpqiveapkxt	3085	
66	rqpfzrklsjvnreqepovj	11851	
167	hlvtwzailethnzazuxfw	182	
163	tirsqdnffsdkxvydvatc	16723	
12	infdsbvmrrpievlvvokm	7583	
111	qsiedimknskqftedvptp	14466	
65	ioqebpqcafselbbiklzg	10968	
35	vcqlkybogbserspjjark	843	
29	xqnvhilvwcrbgymqxlps	18826	
225	xihvtdcvaumuuuodwtuc	1003	
203	zxzzrvchxgaqlsytaihh	17758	
95	fcgpyjastsinmaaqtrum	9697	
24	neyfmrkdkctijdsajvix	11170	
216	rtyvbgofxngpqitiayrw	7315	
226	fqcyhnhlecopwwuxkook	4325	
119	ligmeexrjzcpdhkmcfph	18983	
136	pwhzjkdeulljeybxfqqk	8944	
31	olpdsrzktrjjakcybkyz	7681	
2	nkiiudzmxnlltzglhajn	3572	
189	qnfcvypjgfgmwxysnwpd	16755	
238	jhazzbuwgibczrydpzgp	17851	
191	daohnyjqgbziourpcrdf	8231	
54	cyycdiwwehidgjpoozrs	11134	
137	xyjqewjuishphwxigkal	3602	
195	lszdyjabxxhlfrasuren	19653	
194	cvmnasieufbxpnywmywn	6371	
28	jhgplrdftgleraetdqgf	19211	
234	hwcjjvofwwuhdltyaebj	12385	
69	foiyphmqbcmvgpuyuyqx	6048	
53	gwqtsflxsocxpoubfrdz	4381	
230	zyfbiucjtsllbibgezxl	18656	
187	rmftypaimechnnofwnmb	14963	
181	zbqdydbuzjymnxpgbwlv	777	
197	uukcspzsmzceycjckvkp	16938	
129	kyiratzltytlqcoapror	1458	
223	pkffnvvqrqfvpfgwthlt	8349	
171	baxaqcrcxjilraoromeo	8302	
231	jikehpgbkrzhtxnrigai	7954	
61	fnfxjqwilhpgwwngnhnd	11456	
155	agazkofxpdftitvmqcok	6026	
55	fyyozczwqnywqsqqybon	9503	
198	fjupzjwpggkepxesdxxw	19672	
146	pndgaksgojgkycqsezvs	13887	
33	gmkxxgdykydasjeqghir	4241	
120	lgqspkmelhkgwbwrzmfw	16457	
117	vksfcffqztokiakaqume	12662	
132	tjoxlkeziaxkjjcplgkv	3416	
79	uvbjmsmvhesaxrxkbhzh	4583	
20	smtvqzknatfyquyaxzdg	18343	
107	gaodtivwaxleyhhjafru	18527	
246	djzbsxbxzcemkemwoncm	10565	
160	nlkqvlmzvdkfodkxmpsn	14458	
8	tmuzsvxcwfvrngrfevwx	14132	
152	xlhthsubmrebrvluepeq	7547	
67	xscoynhiwnfavdxunnhd	4985	
116	rwjvwxyynjasqwubodel	8865	
99	vanmwmtotrzqrteugzdx	6625	
46	fdzoqslkmqtcepgnlxnh	9652	
41	hfycpdjnertyefsbkgak	2816	
109	efgvnooecbhixwddhbew	8709	
125	wwtrpazkzobfubwtosbo	9938	
214	qzfczonovosotufmlcbu	5426	
224	sofyhtgpknorjftgmzkl	18620	
127	tkglcifzypbgsmyzaiax	16619	
51	nwxsnpdxtqwrahmoehjm	6177	
188	fhenfozvxkixfrpochng	674	
208	olsadweiakwnihtznpip	19586	
170	cewgagxigyvxcielznhn	5779	
204	alzvdjmehcoumjshbxuw	7753	
21	kergzhcddexzibptedmj	15870	
112	vmcvyfrdpvsmsppkudkr	18087	
143	gzsfquxxpvavppcqgwdy	1804	
113	ykrytmajlfwowlaoibls	8447	
192	rbasczktrbfvglvxnwce	794	
13	tpmyglexylhbwuawkbsh	7214	
182	zfnwexwevfvmvkmejzuv	1376	
47	kidhdgfmxwewvopldxbv	9601	
154	kwadevzssmrzchsgdfrd	6204	
85	dnxclcvrdzikpnfcpjcm	14126	