78	dszeqlcrvjamwwqakjmm	7384	
37	tsaysxnbobpnjrmjjirc	1860	
119	hacsovhycvhmkwxndgjh	16256	
97	mhgeeyvqplgwvgxxtorc	7587	
92	lbgfbgulpqguzjycowdb	1685	
52	xzvnqoefyhxmfgomptau	2010	
136	qhusdaysyadlmhluunpz	14264	
99	qsswhdsswwhmdzwogpob	13576	
86	huyyhiayhubcxwrnaafu	6364	
54	mhnswtkjfzhmazbpychy	15808	
35	yjcpicyddkkyjkckvgrn	15538	
19	ehvtnvofmmxlqysvperf	8226	
71	sbtdjuhasaiysyqtmllw	2603	
148	ywudfzhmxgssxpsywryn	6026	
2	ixdjziibhmnxngrtmcsw	2942	
81	pbanfucfsbjrthgnsyds	8332	
20	hbvclcocwtmisdvhetyt	14892	
7	jsuzkmbrepufmdjcikbb	2500	
41	lvplugfcpkldvegywsnq	3661	
135	jjnmmlclcwroiwtejyrm	2439	
61	fibodsyqazrkprhkwzdw	13635	
60	vdvmlacpglqffalmdlww	13152	
40	tjzcrqqhbkhbtqunzacw	8368	
141	fxnfkdwrjoprqypsuhwo	3893	
16	lyncxevyeoyctmnbrcno	14084	
107	qhxxpyzuoweqehldfxmq	18637	
80	mamdfxxfwvyapsnapacg	16985	
130	qdfofkzbrhgoavmgyzmr	16570	
63	nlrujcsxqvhrbqtxzagm	10536	
145	tweixgrfcankxmqedyxv	1647	
101	gmmnfbawyjwohoqvmjre	14769	
149	cjgjlzgrynqkqwziyxsr	7681	
111	robarbynottdcyuickuo	13074	
79	cmdlyhylhjymcabtmhsp	2286	
73	rrtemkxcpeikcapbkhyj	16358	
103	jnftqwfjlclkzdgjcjwf	11554	
98	ljudeyhimttaojmcoptf	9371	
22	keglvmjmkfryriqdjkwo	16460	
110	gqygamxruoqvgwqdlohb	13438	
146	nksngplvhlzgpdzwvhxm	8678	
67	rerxwknjtcziexxfgdrj	15469	
139	hawearwkclejduicjjfa	13141	
18	slsgadvolpzxljweqxqf	5366	
126	svzqbkojzrikcvokovew	5361	
121	sjhhkgpcrohslbcasrel	4345	
44	tljwehqnxccocselekzr	17481	
65	zpdrqiivbtrjwgyevmrd	8245	
124	ttpifonfnnbplkwzxiom	9594	
24	wszmbdxjuxfyfnweists	14202	
5	zazmjauwihedlqdwvmcz	3658	
31	fyjqvlghkirmycbtfaup	13383	
108	zlibrdsooutapplxqoyr	7502	
17	iacqhhkkbqbhvvbtgvzh	15617	
29	rubsxmbgauvzioudejok	13620	
69	bwjmwehgjxvytpjvnxzb	3432	
122	lohkkrxxbppeskrsydoc	9923	
134	ivnxxgwizgrxdqxgbbhp	12528	
26	ayslzgcefqwbefjuvups	5780	
45	puchsktohgzjrpclhusq	15956	
51	fbdzucwypjcyxbigyxhl	7346	
42	ncwmafshchlvatpzhfcz	16403	
123	mberupyxdxpvmomiienf	15407	
13	qgpqvgboipifetoygaaf	999	
68	lqoflastifrjjamtdecx	15909	
8	ockmeocmwnuyytrfiwyq	16464	
57	kjqqrxuqprivgwjdcaym	18206	
96	tfjzfcumbyfvxvepgpvc	3742	
127	bivvoxsiuyswtsigalku	7840	
83	ufaxaiuhdcpnslqddreh	2269	
53	prdmuvugumarrdotyotk	1724	
93	crvmcgfxzslpctymkoek	19867	
120	kifxswsmswwrsyobawtq	3680	
72	pgecvcloajlqveipnjyu	3556	
131	rbgaqphnypehfxadicyr	12094	
143	iueozucdzlylelsymgri	6574	
32	ioqrrkeaisqmxyjufpkz	6772	
142	eilxxbilghhsjdddiakc	3168	
47	yntzacorgdmrkjngmgec	17139	
56	jsrjjnowmxvrdcjllbly	614	
49	nxtbsfdsrlgaqbnnezfe	16763	
6	pacariqpaqgsyapqporf	3230	
21	pottltcqpdvqjlpnipda	3478	
102	gaudcnxunnaquapkmwaw	12075	
33	xifddupkfbbmxqgddjnf	6991	
118	gcnwpjuftlkfrkquuwec	14645	
112	tdfwdsatdpakunitigdh	10751	
55	obgccxywrjepivoxrpdo	16719	
3	ffjjyxabjgxsllpgvzcx	17632	
95	jvfdqcdktbnfxmnorlyj	15414	
15	mivmduwttwvdqqlihsje	5190	
85	lraswgcmokyrmpragqls	3112	
100	vtxnbngxohyyoeuilroo	2624	
30	hzhyqcuigzulikackhay	15885	
94	cbkshvprcensmxzpoljj	17082	
10	axlthvsuhfddzrlmcrng	11740	
114	quplulclkzybcgpxemby	8487	
75	dsiwzmeivygrkrjandoj	16945	
77	vnbeldggmdjaakducgzt	17530	
1	urjzqrjivlmfezgqwriy	11589	
105	hdygqkuoctycioaxwsyp	16853	
117	dtldltibtkotqluuegap	6927	
36	vpjsswvizvvsbzjabewg	6982	
50	rcedebayykcdeptinpmr	738	
74	vhdejfspkegemydatmml	11901	
34	yhfummgoxkdjeqsddncz	12141	
46	bsjgurqmsfzjapszespc	14407	
66	siyqbibygaoholocloip	19421	
104	pjipmxhlcbbzsawckylb	1416	
62	pruulboeuargtnwpxnmk	5954	
48	eioadqrygfzhjxihgmvp	1202	
147	gyycomvmlwiizypspfey	5382	
133	epysfaofogfcwcetaetk	18698	
14	glvhilkrjgsawcccwzkw	6097	
64	utqkaukmnatkltpdjnkc	4211	
91	bvaxaylnwbiljnorypfq	4331	
59	itfoyhmmsyjjwgiajwhn	6462	
129	nshgbmgkslpdzveypreo	8978	
28	bzxsetzdzituudfwhaou	11259	
82	ricfcfzvelysbedqtbdr	17053	
12	tdzrcbtotlzyhwaijzhb	14953	
88	gmlnmigvgzilrhdstojw	17494	
89	ieyiidncabixsdrzzelp	12063	
0	ntybjfcfluhavkijisyv	10735	
90	icmqwyaxncimhgxaodff	6879	
39	mjmdhzffflnwzittmayz	4693	
43	njreltxbqtxjaxkjmjbp	12999	
87	weqwuekrwagkcduyodio	15887	
137	zfzxmpaefsviaqvqoeei	9510	
138	jwtvbffumhjmtxndhfzw	17307	
58	fzwyvdcvdnqucujinkpv	17679	
128	xmxpolntefgazzgtkdxf	12362	
115	ksjynkleoqtojzgyfstc	10318	
109	duejyuitngftzuejlaor	3699	
144	yabvxgimhddzxadlykmn	12303	
11	rkptffndqnmvpriagzvy	14448	
70	vnqvdmohwkpxflaizmnw	14129	
9	ajewfpgmwwxkkheqwktb	16940	
116	cbsahvwhlxhabhqzjkma	12052	
25	cpwtsmadtgyzhwysoest	15089	
113	apjzhrbsypfvdavscmia	15509	
23	vpmrkitbxqhybtdxvbxc	12797	
140	iagedpbqyyrbxmrdqswa	1863	
125	ietxtobfkqeuxtygvoon	1775	
4	awcbiqrwazntfxelacom	7449	
27	ltfrtnxpnkikfpolnjrs	13713	
38	wcstxgxskxumhmoncjgu	762	
106	itcyfcqvaglvlqikcgam	17541	
132	hgpvvbtdpuitxbojpryg	15624	
76	qellgemzxispulkyxkun	18165	
84	kuspcxdvxpfdtlynukzw	11175	