72	ynbgoyaabjbolbytvink	aiigfqfphnkkvfidigeg	169730	2005	1103	
90	xpocjuovluahjkcmobfn	dwdoynowczmvisayurhv	122510	1044	694	
28	ohaamqzkicavsdslbrbp	mspodhqskzpzffzhuiku	83243	1196	1473	
58	tfmmdiybyzxucqnkrvgx	fbptdnxmmawbkuzyajyt	25418	970	640	
55	pvavaiocfltvgfkbrfaq	qusoqvleibmeptdtbgqx	23485	1060	999	
15	posbzsqtqjyjwmrmhgho	juiekaysehredlmswaij	194937	2071	949	
77	ioqfpmqdlgamjjilqmpq	zywjlixgrqmtuvsmvrsz	126130	2226	1405	
36	gjfxdvoyziwzwgalriov	uxebhikzaotnakktxmgu	2138	1696	153	
61	rgyqgihwsjpzqeoclycx	jhmykczrkwutihnfzysi	199743	1548	1062	
79	tqrjtjqlmbobfpcovauu	yvjjhleghmyrysmbxpqr	9800	297	436	
83	cbfdsviotbqyeoyesuiu	kcqqtbltexjhtsnkqidp	79828	1038	1293	
87	dzunazrzeldqbsccftmf	eymhdxgmzvmpjoxzpeoe	52407	1741	1787	
60	xcdubahrgxyqldpxegjw	rrghwjxtevppbbwcfpda	9817	1697	1359	
3	mvfacdndekrydfllabii	svukksicslbkxzqmtmgj	197172	77	330	
93	qnojyifhoxdifhdkmgjj	zpbqbveswtznpzkzimrb	114033	2307	1888	
54	fvrcbewyuuzdafqelrlf	czmfpfysjizsnjihjlko	12712	2119	2214	
4	sywfuhycrdjpibjpqzie	lwydjnjixyhbvvengnxf	22650	1355	563	
46	xkfewuheeavrfqryeqtg	bulhfiibwskgtymucxes	178451	266	1251	
88	feobgwxgvtfcengitcco	gjdaasodugmfjpvjlsyd	62281	2010	1786	
18	vrufxzbkizbzanubbebu	dhmjzumljesauicepcgd	61523	425	1030	
0	coptlspphetlvfhpzedh	kzcnyujbpnuyvinwyriq	24980	1473	499	
69	uidbzshgwajzkqgtqxmj	eoozcrxedxeiduskgoni	69783	1959	1614	
37	wvkpxqxvncipzptjzihf	veryqpvbvnaromlcslgu	197754	2225	484	
86	pllazkzazpthjptutvcv	rubvdfhuprbxlgkglsgq	81815	2159	1400	
1	uexqlpozixmdfufbyjxg	ujvhedswjbqojxbtdwey	170151	1371	126	
71	bpuhylnzutpeifhpwaop	pmwmxxnkyjprpldljxsx	27441	869	2347	
75	azchulmfxoxtjwdtnhou	tqdtcgxmivwueceangxo	155117	1078	1078	
57	svjcijzfqpbohpqttrrf	boxuemrkxqltaanumfoo	5967	1351	187	
76	gtqjznoskthpvzozglno	ljvcvlbonslalotnkwzw	144767	612	801	
41	xssdotgyiljgzzexgzct	futiqgbdszffyselbydx	16433	1447	2153	
73	qdobihfdddsmtdwebmos	ekcvyotmoyxxkpodplpo	128180	1128	1712	
7	lgldlfthhdpyupwlpzvp	iwqtmyvcldlhxwpaaoev	17419	317	2346	
12	xnxhbsfnlzjuiookaokl	ywbiohooiserlceecchq	181930	1112	428	
27	jtgfnvudbgterglhkowp	mviwkdxvxprewzpokvlt	140791	2171	956	
23	xjvuabcpfkgpvlgunvuj	edguhbrtwplvqyljlozo	198575	690	1362	
85	wzhedrvszcdhrdfbedla	uyjgbetbqzezefiqbawz	85025	453	2198	
96	tonpykdqtpnlitqvnulx	mgrijiehsqdyntvyqthi	47644	149	1007	
43	lngazukhdmlpyrnevxcg	duwuqirvuvlslqxlwbgt	58098	176	1387	
34	tmauduftmyajknzhlozk	iuloixebdutcbdldcsej	189405	1359	175	
66	nyyobsplugyramlraoie	wirzeyflvslheuhyqinh	69511	1896	665	
39	sogoynhenlcyfmpkjerz	gmmknehyqbfnfdmyhkso	122524	1403	622	
62	axutskhvwofohjrpdofq	ayrljqwhksnmfgeuknrc	79374	57	2237	
45	esmjkcpqwplwwvkkeyfn	jqjkmckmtbtrddidcvyh	48814	552	1751	
21	fqgunxkztkawmvznzqlm	fajtxwfnhziuqgdmgsyh	21891	1466	301	
95	qzizzfyjhkyrpreowlrg	lvprsjgyyslhtyunwvfx	196726	1895	2110	
59	lpoywnkdjzmnxinzwkig	asdxumwmjrrskrsmeqhp	72121	684	1117	
13	tqiepdteptmijvvjzcvh	gfvwoucjyshdicamwozr	157294	422	1202	
92	ovpnqmbzatfttuopqaye	oljgsrjfkxxtxkzfgoek	186401	1626	1316	
2	erbcdnpzaljyatssrdlu	hclinqrqvpwaslyubjsl	151908	2112	456	
97	eaiqxhswsxhfqprfsxew	gnjbrdmfqfljgqlxgunp	84442	49	1295	
56	jgwullrjmqupobaxwgot	ytezlnybwafpqvxvixdu	158342	66	1991	
64	kcedlekbtltiymhyylhd	vjtlzaokuoqytuictjec	199296	944	1648	
35	rzyfmokmfdjivbzrtelj	oylvunorfmatnheewncl	5764	344	351	
74	hcpmmpynwypxiwfntequ	wogqezsosrjeerqpctcq	110844	539	354	
47	tifjelqglkbgpxdwxlfl	wozzwfogodggqutpemtk	183603	1065	457	
48	phjmoaxgoipfcnxcmpjo	xfwzgniwkvpooeweeqhk	12729	498	2130	
44	tuyspsgkcnbnzglsrvms	rhbakmzpuszungjudtfo	5562	1088	1459	
8	cxufwsvumiwhjwqfwzpv	sqqovajsrkixbclabwxz	198398	2147	1747	
67	rjcvpdpsxfgxapyzsqqf	yvryavtdqnxdwehcfkby	84320	698	916	
50	jyrjwxftezbvwlymsbrp	ummzmoyndmdbwuaazgar	138658	276	1798	
26	qbfjrpyqlxmxopuejxiq	uxbqejwoyimiyhnumxfx	143112	2059	1476	
78	wvuyceuwtnywkhxkmnem	nzbcdlgkciqqjcucwrxp	86130	1641	2101	
53	etijksviysiplgixzhmi	vttgccreytaygnwoiids	73684	767	510	
91	acmmlbafmdqensmtaiaj	dbvgjqvhetkglbqkbmrw	199760	1487	1934	
10	fkcewldpabwlnqiwqgoy	kdzavtiubexabnddfrrc	19860	869	646	
98	mxcjagljdjlkbvkksrzz	pbhyujknlmsvgalewrqu	114271	749	1534	
65	dqynycruzlliymhmpedo	bawzvbcqctwutwgyyond	160729	332	1683	
9	sbehgxxbsergnvuyiuqu	plctkswvtlhlccvmskfx	156332	2130	1640	
70	klhppvgpjxzzwegyrjks	jbuzhgggmvylrzprsnbz	53956	1019	1033	
42	iwbecugnykhxuyttwklx	nwcdnrepcbekfjtqznsd	157325	1727	130	
84	ygrqinvkdaksgodzvspk	tpmshhsjbrgazradmvuw	33543	1126	1872	
5	uchfawhuiihhngrdminv	jcnwrdijhteoilefmlju	25355	963	527	
40	dnrwfwiizjtfsjdcadik	bhuienivyapwzqbhufga	64812	839	1193	
29	qkcyakkxcxikjmdpcnsq	evdkckyjckibdarwbolo	109732	1923	1343	
11	ybhhiskxuoxmtxvtawvu	wjhpyrgopbkvuzspmqlw	11440	1628	1316	
38	zhwlescbadmmcqdgflkk	snjtbfzujzphxgtilxgf	14889	2129	1407	
33	dvfxpdoyiurravwwtmgj	llbqcqydvxmbnnudsgoa	159040	890	836	
82	cosjqceqdwecimsxpvqq	ozxrwqqhlcfnlzhnegwz	80912	81	1047	
94	qchndoeompifaehcwoah	ygxieooublmnycwzuvep	147357	1878	1971	
89	wefmrubpfagmykvjjpfz	qcklhugpragndchhzixg	186621	1414	1413	
49	ozkoxvbfshayqfvsxijm	kfpypjltreqbxtkxghio	39107	826	425	
99	gcaomyxmfvwojflvqrvi	wjbbjdwlytlrqcaerksi	96059	536	187	
52	kqzxfzvbwwashbxcxxby	hlyrhrxnrmnndvfteihg	4912	330	1988	
81	xqokjrqrgleohyrkjqje	echbttkkbtnruocnyzzo	83528	1250	1723	
22	qzfawamjhtcerwoernep	qgfeeyymqwknpqqdpnhl	96694	2331	2080	
25	vkknspxvpwijuhdzzegr	wvgafagqcvlelujdjful	109188	1868	1491	
51	ucrmrvvwaavxlapsvxco	ithtekilzoqyqrctjwmm	57061	491	416	
19	kjixspofpvbccinpvpdj	qhdyujnqmjtzqdwgfnso	35521	1368	1894	
31	ojpsqnozcscyetmgfaye	rwjcmdddmgldpaemduyq	21135	1474	2306	
30	toyeexefovrhoujszjnf	ngxzydaxjsdyetygdezv	64179	2116	49	
6	yjxubbxoepiqxitqybcd	jqcckokyugemlipjiagm	41920	1512	113	
32	xlvgysdgphjfrgdakhbz	bvpcmutmvqurwxreexzl	21217	654	1501	
63	jtvipswciapwthkjnowm	sfmqnylevzuddpzhwuja	190896	1060	112	
68	taiahnkhjkvaoxljlqsc	oxqknztotoifbgjgayef	44585	1840	1579	
80	abvjflrnmpqsfqcrsgbo	ktiqfanhnuumigvkvckc	30249	900	691	
16	skmcbchvqpbjqrprnubv	iydjvpoovtwmolsypefj	28709	1872	3	
17	epeeiseghocglnbnemtf	fxrqlecpoxqrtridfnzm	130447	2189	1829	
24	tjxkjricttuyrtaysrng	xgsnurtxvhtzuzdvsivk	190652	1252	2086	
20	mddxqriwjpovayqefpea	arxshwnghwhzxmaramht	177913	2033	2111	
14	wpdviskkntvtnlqvkifk	snxoogpshchspuyybfad	82195	1055	1291	